pip install Pillow <-- para guardar imagen
pip install django-allauth <-- para registro de usuarios
pip install django-crispy-forms <--para formularios
pip install django-import-export
pip install django-ckeditor <-- para editor estilo word


--------------------------------------------

python manage.py runserver --insecure <--para que funcione los archivos staticos en debug= false
python manage.py createsuperuser <--crear super usuario
--------------------------------------------

para makemigrations opciones:
escribir en linea de comando: timezone.now()
-------------------------------------------

para ver con ckeditor lo editado:
When rendering html in templates, make sure you mark it as safe...

{{ article.content|safe }}
See documentation:

https://docs.djangoproject.com/en/1.7/ref/templates/builtins/#safe
